# General
server.port=${SERVER_PORT:8081}

# Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:}${DB_OPTIONS:}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

# JPA
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org=WARN
logging.level.blog=WARN
logging.level.org.hibernate.SQL=DEBUG
# org.hibernate.type.descriptor=TRACE

# API
api.ninjas.api-key=${NINJAS_API_KEY}
api.ninjas.facts.url=https://api.api-ninjas.com/v1/facts
api.ninjas.jokes.url=https://api.api-ninjas.com/v1/jokes
api.ninjas.trivia.url=https://api.api-ninjas.com/v1/trivia
api.ninjas.quotes.url=https://api.api-ninjas.com/v1/quotes
