# General
spring.application.name=ninja-service
server.port=${SERVER_PORT:8081}
spring.config.import=optional:file:.env[.properties]

# Datasource
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ninja_db}${DB_OPTIONS:}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

# JPA
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# API
api.ninjas.api-key=${NINJAS_API_KEY}
api.ninjas.facts.url=https://api.api-ninjas.com/v1/facts
api.ninjas.jokes.url=https://api.api-ninjas.com/v1/jokes
api.ninjas.trivia.url=https://api.api-ninjas.com/v1/trivia
api.ninjas.quotes.url=https://api.api-ninjas.com/v1/quotes
