# General
spring.application.name=testingez-service
server.port=${SERVER_PORT:8080}
spring.config.import=optional:file:.env[.properties]

# Datasource
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:testingez_db}${DB_OPTIONS:}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

# JPA
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# ninja-service
ninja.api.trivia.url=http://localhost:8081/ninja/api/trivia
ninja.api.facts.url=http://localhost:8081/ninja/api/facts
ninja.api.jokes.url=http://localhost:8081/ninja/api/jokes
ninja.api.quotes.url=http://localhost:8081/ninja/api/quotes
ninja.api.feedback.url=http://localhost:8081/ninja/api/feedback